name: Update Template Repo

on:
  push:

jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
    - uses: actions/checkout@v2
      with:
        repository: "Ruby-Starter-Kits/Docker-Rails-New"
        path: "App"
        persist-credentials: false
        fetch-depth: 0
    - uses: actions/checkout@v2
      with:
        repository: 'Ruby-Starter-Kits/Docker-Rails-Installer'
        path: 'Docker-Rails-Installer'
        persist-credentials: false
        fetch-depth: 0
    - name: Set up Ruby 2.7
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: 2.7.1
    - uses: actions/cache@v2
      with:
        path: vendor/bundle
        key: ${{ runner.os }}-gem-${{ hashFiles('**/Gemfile.lock') }}
        restore-keys: |
          ${{ runner.os }}-gem-
    - name: Install rails gem
      run: |
        gem install rails
    - name: Clear previous build
      run: |
        ls -al
        cd $GITHUB_WORKSPACE/App
        find . -path ./.git -prune -o -exec rm -rf {} \; 2> /dev/null
    - name: Build & commit new files
      run: |
        cd $GITHUB_WORKSPACE
        docker build $GITHUB_WORKSPACE/Docker-Rails-Installer -t rubystarterkits/rails-installer:latest
        docker run --rm -it -v $(pwd):/usr/src/app rubystarterkits/rails-installer:latest
    - name: Commit any new files
      run: |
        cd $GITHUB_WORKSPACE/App
        git config --local user.email "github-actions@example.com"
        git config --local user.name "GitHub Actions"
        git add .
        git commit -am "Rails `docker run --rm -it rubystarterkits/rails-installer:latest rails -v` update" || echo "No changes to commit"

    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.LOCAL_GIT_TOKEN }}
        repository: 'Ruby-Starter-Kits/Docker-Rails-New'
        directory: "App"
